<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yoga"
    tools:context="com.enhabyto.bmiapp.LoginSignupStartPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/rounded_background_black"
        android:contentDescription="@string/unable_to_display_background"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="460dp"
        android:src="@drawable/rounded_background_black"
        android:contentDescription="@string/unable_to_display_background"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/linear1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="135dp"
            android:layout_height="110dp"
            android:contentDescription="@string/app_logo"
            android:background="@drawable/app_logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:weightSum="2"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:hint="@string/login_email"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="serif"
                android:hint="@string/login_password"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_background_red"
            android:text="@string/btn_login"
            android:textColor="@android:color/black"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="365dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sign_in_with_google"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/signingoogle"
            android:contentDescription="@string/unable_to_display_background"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sign_in_with_fb"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/fb_login"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/unable_to_display_background"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="470dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/forgot_password"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/forgot_password"
            android:contentDescription="@string/unable_to_display_background"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sign_up"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/sign_up_with_us"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/unable_to_display_background"
            />

    </LinearLayout>



</RelativeLayout>

