<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.enhabyto.bmiapp.HomePage"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp"
    android:background="#2000bfff"
    android:paddingBottom="4dp"
    android:id="@+id/fragment_container_home_page"
    tools:showIn="@layout/app_bar_home_page">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


      <TextView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:background="@drawable/rounded_background_green"
          android:text=" "
          android:textSize="20sp"
          android:textColor="@color/white"
          android:textStyle="italic"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:paddingEnd="10dp"
          android:paddingStart="10dp"
          android:id="@+id/disp_name"
          />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@id/disp_name"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/moon_sun"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/moon_sun"
                android:layout_alignBottom="@id/disp_name"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:id="@+id/greeting"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"

                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disp_name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/til1"
                >
                <EditText
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="ft"
                    android:maxLength="1"
                    android:id="@+id/home_text1"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disp_name"
                android:layout_marginTop="10dp"
                android:id="@+id/til2"
                android:layout_marginStart="50dp"
                >

                <EditText
                    android:id="@+id/home_text2"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="in"
                    android:maxLength="2"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disp_name"
                android:layout_marginTop="10dp"
                android:id="@+id/til3"
                android:layout_marginStart="30dp"
                android:visibility="invisible"
                >
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="cm"
                    android:gravity="center"
                    android:maxLength="3"
                    android:id="@+id/home_text3"
                    />

            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/spinner_height"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scrollbars="vertical"
                android:layout_below="@id/disp_name"
                android:scrollbarSize="3dp"
                android:layout_marginStart="80dp"
                android:layout_alignTop="@id/til1"
                android:layout_marginTop="15dp"
                android:layout_alignBottom="@id/til1"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/til1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:id="@+id/til6"
                >
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:hint="age"
                    android:maxLength="3"
                    android:gravity="center"
                    android:id="@+id/home_text6"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>


            <View
                android:id="@+id/view1"
                android:layout_centerHorizontal="true"
                android:layout_width="2dip"
                android:layout_marginTop="10dp"
                android:layout_height="150dp"
                android:layout_below="@id/disp_name"
                android:background="#444"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/Home_btn"
                android:textColor="@color/white"
                android:background="@drawable/right"
                android:layout_alignBottom="@+id/spinner_height"
                android:layout_toStartOf="@id/view1"
                android:layout_marginEnd="10dp"
                />


            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/Home_btn3"
                android:textColor="@color/white"
                android:background="@drawable/right"
                android:layout_alignBottom="@+id/til6"
                android:layout_alignStart="@+id/Home_btn" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disp_name"
                android:layout_toEndOf="@id/view1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:id="@+id/til4"
                >
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="kg"
                    android:maxLength="3"
                    android:id="@+id/home_text4"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disp_name"
                android:layout_toEndOf="@id/view1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:id="@+id/til5"
                android:visibility="invisible"
                >
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="lb"
                    android:maxLength="3"
                    android:id="@+id/home_text5"
                    />

            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/spinner_weight"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scrollbars="vertical"
                android:layout_toEndOf="@id/til4"
                android:scrollbarSize="3dp"
                android:layout_alignBottom="@id/til1"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignTop="@+id/spinner_height" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/Home_btn2"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/right"
                android:layout_above="@+id/til6"
                android:layout_alignEnd="@+id/hr1" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boy"
                android:id="@+id/boy1"
                android:layout_below="@+id/til4"
                android:layout_marginStart="30dp"
                android:layout_alignBottom="@id/view1"
                android:contentDescription="@string/unable_to_display_background"
                android:layout_toRightOf="@id/view1" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/girl"
                android:id="@+id/girl1"
                android:layout_alignBottom="@id/view1"
                android:contentDescription="@string/unable_to_display_background"
                android:layout_below="@+id/spinner_weight"
                android:layout_toStartOf="@+id/Home_btn2" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boy_right"
                android:id="@+id/boy2"
                android:layout_below="@+id/til4"
                android:layout_marginStart="30dp"
                android:visibility="invisible"
                android:layout_alignBottom="@id/view1"
                android:contentDescription="@string/unable_to_display_background"
                android:layout_toRightOf="@id/view1" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/girl_right"
                android:id="@+id/girl2"
                android:layout_alignBottom="@id/view1"
                android:visibility="invisible"
                android:contentDescription="@string/unable_to_display_background"
                android:layout_below="@+id/spinner_weight"
                android:layout_toStartOf="@+id/Home_btn2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_text_height"
                android:layout_below="@id/til6"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:text="Height"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="4dp"
                android:background="@drawable/rounded_background_amber"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_text_weight"
                android:layout_below="@id/home_text_height"
                android:layout_marginTop="20dp"
                android:text="Weight"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:padding="4dp"
                android:background="@drawable/rounded_background_amber"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_text_age"
                android:layout_below="@id/home_text_weight"
                android:layout_marginTop="20dp"
                android:text="Age"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:padding="4dp"
                android:background="@drawable/rounded_background_amber"
                android:textColor="@color/black"
                />








       <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:wlv_borderColor="@color/colorAccent"
        android:layout_below="@id/view1"
        app:wlv_borderWidth="1dp"
        app:wlv_progressValue="50"
        android:layout_marginStart="10dp"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="false"
        app:wlv_triangle_direction="east"
        app:wlv_titleTopColor="@color/black"
        app:wlv_titleTopStrokeColor="@color/white"
        app:wlv_titleCenterStrokeColor="@color/black"
        app:wlv_titleTopSize="15sp"
        app:wlv_titleBottomSize="20sp"
        app:wlv_titleBottomColor="@color/black"
        app:wlv_titleBottomStrokeColor="@color/white"
        app:wlv_titleCenterSize="18sp"
        app:wlv_waveAmplitude="24"
        app:wlv_waveColor="@color/colorAccent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/waveLoadingView"
        android:layout_alignTop="@id/waveLoadingView"
        android:layout_alignStart="@id/waveLoadingView"
        android:layout_alignEnd="@id/waveLoadingView"
        android:layout_centerInParent="true"
        android:background="@drawable/chaka"
        android:id="@+id/chaka_bmi"
        android:contentDescription="@string/unable_to_display_background"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underweight"
        android:layout_alignStart="@id/waveLoadingView"
        android:layout_alignEnd="@id/waveLoadingView"
        android:layout_alignTop="@id/waveLoadingView"
        android:layout_alignBottom="@id/waveLoadingView"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/bmi_descriptor_circle"
        android:contentDescription="@string/unable_to_display_background"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classification"
        android:id="@+id/classification"
        android:layout_below="@id/waveLoadingView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waveLoadingView"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:id="@+id/reg_text"
            android:text="region"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

            <Spinner
                android:id="@+id/spinner_region"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scrollbars="vertical"
                android:layout_below="@id/waveLoadingView"
                android:scrollbarSize="3dp"
                android:layout_marginStart="5dp"
                android:focusable="true"
                android:layout_toEndOf="@id/reg_text"
                android:focusableInTouchMode="true"
                android:layout_marginTop="15dp"
                />


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classification"
        android:layout_alignStart="@id/classification"
        android:layout_marginTop="10dp"
        android:id="@+id/placeholder"
        android:text="placeholder"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Range"
        android:layout_below="@id/waveLoadingView"
        android:layout_marginStart="20dp"
        android:id="@+id/range"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/range"
        android:layout_alignStart="@id/range"
        android:contentDescription="@string/unable_to_display_background"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/wrong"
        android:id="@+id/right_wrong"
        />

    <TableRow
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"
        android:layout_below="@id/placeholder"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severe Thinness"
        android:layout_below="@id/hr1"
        android:layout_alignStart="@id/classification"
        android:layout_marginTop="10dp"
        android:id="@+id/class_text1"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hr1"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/range"
        android:text="&lt; 16"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/place_severe_thin"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moderate Thinness"
        android:layout_below="@id/class_text1"
        android:layout_alignStart="@id/classification"
        android:layout_marginTop="5dp"
        android:id="@+id/class_text2"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_text1"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/range"
        android:text="16 - 16.9"
        android:textColor="@color/black"
        android:id="@+id/place_moderate_thin"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mild Thinness"
        android:layout_below="@id/class_text2"
        android:layout_alignStart="@id/classification"
        android:layout_marginTop="5dp"
        android:id="@+id/class_text3"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_text2"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/range"
        android:text="placeholder"
        android:textColor="@color/black"
        android:id="@+id/place_mild_thin"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:layout_below="@id/class_text3"
        android:layout_alignStart="@id/classification"
        android:layout_marginTop="5dp"
        android:id="@+id/class_text4"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_text3"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/range"
        android:text="placeholder2"
        android:textColor="@color/black"
        android:id="@+id/place_normal"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overweight"
        android:layout_below="@id/class_text4"
        android:layout_alignStart="@id/classification"
        android:layout_marginTop="5dp"
        android:id="@+id/class_text5"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_text4"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/range"
        android:text="placeholder2"
        android:textColor="@color/black"
        android:id="@+id/place_overweight"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obese"
        android:layout_below="@id/class_text5"
        android:layout_alignStart="@id/classification"
        android:layout_marginTop="5dp"
        android:id="@+id/class_text6"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_text5"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/range"
        android:text="placeholder"
        android:textColor="@color/black"
        android:id="@+id/obese"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type 1 Obese"
        android:layout_below="@id/class_text6"
        android:layout_alignStart="@id/classification"
        android:layout_marginTop="5dp"
        android:id="@+id/class_text7"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_text6"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/range"
        android:text="35 - 39.9"
        android:textColor="@color/black"
        android:id="@+id/place_type1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type 2 Obese"
        android:layout_below="@id/class_text7"
        android:layout_alignStart="@id/classification"
        android:layout_marginTop="5dp"
        android:id="@+id/class_text8"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_text7"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/range"
        android:text="40 - 50"
        android:textColor="@color/black"
        android:id="@+id/place_type2"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type 3 Obese"
        android:layout_below="@id/class_text8"
        android:layout_alignStart="@id/classification"
        android:layout_marginTop="5dp"
        android:id="@+id/class_text9"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_text8"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/range"
        android:text="&gt; 50"
        android:textColor="@color/black"
        android:id="@+id/place_type3"
        />

            <TableRow
                android:id="@+id/hr2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_below="@id/class_text9"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hr2"
                android:text="IDEAL WEIGHT"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/classification"
                android:textStyle="bold"
                android:textColor="@color/greenRight"
                android:id="@+id/ideal_weight"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hr2"
                android:layout_alignStart="@id/range"
                android:text=""
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/ideal_weight_text"
                android:layout_marginEnd="10dp"
                />

            <TableRow
                android:id="@+id/hr3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_below="@id/ideal_weight"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />





        </RelativeLayout>
 </ScrollView>



</RelativeLayout>
