<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gender_background"
    android:clickable="true"
    tools:context="com.enhabyto.bmiapp.Askgender">




    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:backgroundTint="@color/amber_transparent"
        android:background="@drawable/rounded_background_white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinner"
        android:background="@drawable/rounded_background_black"
        android:padding="10dp"
        android:id="@+id/l1"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="@drawable/male"
            android:id="@+id/male"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/unable_to_display_background"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:id="@+id/female"
            android:background="@drawable/female"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/unable_to_display_background"
            />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv1"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:id="@+id/ll4"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@drawable/male_selected"
            android:id="@+id/male_s"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/unable_to_display_background"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/female_s"
            android:background="@drawable/female_selected"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/unable_to_display_background"
            />

    </LinearLayout>



    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@string/unable_to_display_background"
        android:layout_alignEnd="@+id/spinner"
        android:background="@drawable/tick"
        android:layout_alignTop="@id/spinner"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/tick_region"
        android:visibility="invisible"
        />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        android:background="@drawable/rounded_background_red"
        android:id="@+id/enter_home"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/l1"
        android:layout_marginTop="50dp"

        />







</RelativeLayout>
